VITE_SUPABASE_PROJECT_ID="gszglsukcybuowkijrrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzemdsc3VrY3lidW93a2lqcnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDYwNzIsImV4cCI6MjA4MTQyMjA3Mn0.H_Fb3451ZXesjgkX6b-Q9YinTrlVZ_w1_S-vXhXAZKk"
VITE_SUPABASE_URL="https://gszglsukcybuowkijrrk.supabase.co"
